
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EulerHamiltonPath", "EulerHamiltonPath\EulerHamiltonPath.csproj", "{CA72C402-1DBD-4F17-B863-C0FA560A6BE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA72C402-1DBD-4F17-B863-C0FA560A6BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA72C402-1DBD-4F17-B863-C0FA560A6BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA72C402-1DBD-4F17-B863-C0FA560A6BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA72C402-1DBD-4F17-B863-C0FA560A6BE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A519EACB-FB0F-4E20-9E8B-A156E8AD29D0}
	EndGlobalSection
EndGlobal
